<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine\Engine.csproj" />
    <ProjectReference Include="..\Engine\TinyLog\TinyLog.csproj" />
  </ItemGroup>

</Project>
